import React, { useEffect, useState, useRef } from "react";
import Recipe from "./Recipe";
import "./App.css";

const App = () => {
  const APP_ID = "41456eaf";
  const APP_KEY = "0c679c6c87d15f4a447a8c28afed63b2";
  const searchInput = useRef(null);

  const [recipes, setRecipes] = useState([]);
  const [search, setSearch] = useState("");
  const [query, setQuery] = useState("chicken");
  const [recipe_recs, setRecip_recs] = useState([]);

  // load storage
  useEffect(() => {
    loadStorage();
    console.log("first" + recipe_recs);
  }, []);

  useEffect(() => {
    getRecipes();
    console.log("happend 3");
    // const data = await { getRecipes };
    // console.log("happend");
    // console.log(data.hits);
    // setRecipes(data.hits);
    // setRecip_recs([...recipe_recs, { title: data.q, hits: data.hits }]);
  }, [query]);

  useEffect(() => {
    console.log("second" + recipes);
    console.log("happend 4");
    saveToStorage(recipe_recs);
  }, [recipe_recs]);

  const loadStorage = () => {
    if (localStorage.getItem("recipe_recs") === null) {
      localStorage.setItem("recipe_recs", JSON.stringify([]));
    } else {
      setRecip_recs(JSON.parse(localStorage.getItem("recipe_recs")));
    }
  };

  const saveToStorage = (recipe_recs) => {
    localStorage.setItem("recipe_recs", JSON.stringify(recipe_recs));
  };

  // const getRecipes = async () => {
  const getRecipes = () => {
    if (recipe_recs.includes((recipe_rec) => recipe_rec.title === query)) {
      alert("This recipe already saved. Please load it from saved recipes");
      setSearch("");
      searchInput.current.focus();
    } else if (
      query === "" ||
      query === " " ||
      query === "  " ||
      query === "   "
    ) {
      alert("Please wrigh valid recipe for cearch");
      setSearch("");
      searchInput.current.focus();
    } else {
      // const responce = await fetch(
      fetch(
        `https://api.edamam.com/search?q=${query}&app_id=${APP_ID}&app_key=${APP_KEY}`
        // );
      )
        .then((rec) => rec.json())
        .then((data) => {
          console.log("happend 1");
          console.log(data.hits);
          setRecipes(data.hits);
          console.log("happend 2");
          console.log(data.hits);
          setRecip_recs([...recipe_recs, { title: data.q, hits: [data.hits] }]);
        });

      // const data = await responce.json();
      // return await data;
      // console.log("happend");
      // console.log(data.hits);
      // console.log("happend 2");
      // setRecip_recs([...recipe_recs, { title: data.q, hits: data.hits }]);

      // console.log(recipe_recs);
      // setRecipes(data.hits);
      // saveToStorage();
    }
  };

  const updateSearch = (e) => {
    setSearch(e.target.value);
  };

  const getSearch = (e) => {
    e.preventDafault();
    setQuery(search);
    setSearch("");
  };

  return (
    <div className="App">
      <form className="search-form" onSubmit={getSearch}>
        <input
          ref={searchInput}
          className="search-bar"
          type="text"
          value={search}
          onChange={updateSearch}
        />
        <input className="search-button" type="submit" />
      </form>
      <div className="recipes">
        {recipes.map((recipe) => (
          <Recipe
            title={recipe.recipe.label}
            calories={recipe.recipe.calories}
            image={recipe.recipe.image}
            key={recipe.recipe.label}
            ingredients={recipe.recipe.ingredientLines}
          />
        ))}
      </div>
    </div>
  );
};

export default App;


old style+++++++++++++++++++++++++++++++++++++++++++++++++++++++


import React from "react";
import Recipe from "./Recipe";
import "./App.css";

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      recipes: [],
      search: "",
      query: "chicken",
      recipe_recs: [],
      APP_ID: "41456eaf",
      APP_KEY: "0c679c6c87d15f4a447a8c28afed63b2",
    };
    // this.loadStorage = this.loadStorage.bind(this);
  }

  loadStorage() {
    if (localStorage.getItem("recipe_recs")) {
      this.setState({
        recipe_recs: JSON.parse(localStorage.getItem("recipe_recs")),
      });
    }
  }

  render() {
    this.state.recipes.map((recipe) => {
      console.log(recipe);
    });
    return (
      <div className="App">
        <div className="search-form">
          <input
            className="search-bar"
            type="text"
            onChange={(e) => {
              this.setState({ search: e.target.value });
            }}
          />
          <button
            className="search-button"
            onClick={() => {
              this.setState({ query: this.state.search });
              this.setState({ search: "" });
              this.getRecipes();
            }}
          >
            Submit
          </button>
          <button className="search-button" onClick={this.saveToStorage}>
            Save
          </button>
        </div>
        <div className="recipes">
          {this.state.recipes.map((recipe) => (
            <Recipe recipe={recipe} key={recipe.recipe.label} />
          ))}
        </div>
      </div>
    );
  }

  getRecipes = () => {
    if (
      this.state.recipe_recs.includes(
        (recipe_rec) => recipe_rec.title === this.state.query
      )
    ) {
      alert("This recipe already saved. Please load it from saved recipes");
      this.setState({ search: "" });
    } else if (
      this.state.query === "" ||
      this.state.query === " " ||
      this.state.query === "  " ||
      this.state.query === "   "
    ) {
      alert("Please wrigh valid recipe for cearch");
      this.setState({ search: "" });
    } else {
      fetch(
        `https://api.edamam.com/search?q=${this.state.query}&app_id=${this.state.APP_ID}&app_key=${this.state.APP_KEY}`
      )
        .then((rec) => rec.json())
        .then((data) => {
          this.setState({ recipes: data.hits });
          this.setState({
            recipe_recs: [
              ...this.state.recipe_recs,
              { title: data.q, hits: data.hits },
            ],
          });
        });
    }
  };

  saveToStorage = () => {
    localStorage.setItem("recipe_recs", JSON.stringify(this.state.recipe_recs));
  };
}

export default App;



Liked not saved ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import React, { useEffect, useState, useRef } from "react";
import Recipe from "./Recipe";
import "./App.css";

const App = () => {
  const APP_ID = "41456eaf";
  const APP_KEY = "0c679c6c87d15f4a447a8c28afed63b2";
  const searchInput = useRef(null);

  const [recipes, setRecipes] = useState([]);
  const [search, setSearch] = useState("");
  const [query, setQuery] = useState("start");
  const [recipe_recs, setRecipe_recs] = useState([]);

  useEffect(() => {
    getRecipes();
  }, [query]);

  useEffect(() => {
    loadStorage();
  }, []);

  useEffect(() => {
    saveToStorage();
  }, [recipe_recs]);

  // load storage
  const loadStorage = () => {
    if (localStorage.getItem("recipe_recs")) {
      setRecipe_recs(JSON.parse(localStorage.getItem("recipe_recs")));
    }
  };

  const saveToStorage = () => {
    localStorage.setItem("recipe_recs", JSON.stringify(recipe_recs));
  };

  const getRecipes = () => {
    if (recipe_recs.find((recipe_rec) => recipe_rec.title === query)) {
      alert("This recipe already saved. Please load it from saved recipes");
      setSearch("");
      searchInput.current.focus();
    } else if (
      query === "" ||
      query === " " ||
      query === "  " ||
      query === "   "
    ) {
      alert("Please write valid recipe for search");
      setSearch("");
      searchInput.current.focus();
    } else if (query === "start") {
      return;
    } else {
      fetch(
        `https://api.edamam.com/search?q=${query}&app_id=${APP_ID}&app_key=${APP_KEY}`
      )
        .then((rec) => rec.json())
        .then((data) => {
          setRecipes(data.hits);
          setRecipe_recs([
            ...recipe_recs,
            {
              title: data.q,
              hits: data.hits,
            },
          ]);
          setQuery("start");
        });
    }
  };

  const loadLiked = () => {
    const allRecs = [];
    const likedRecs = [];
    recipe_recs.map((recs) => {
      recs.hits.map((obj) => {
        allRecs.push(obj);
      });
    });
    allRecs.forEach((rec) => {
      if (rec.bookmarked) {
        likedRecs.push(rec);
      }
    });
    setRecipes(likedRecs);
  };

  const selectHandler = (e) => {
    if (e.target.value == "initial") {
      return;
    } else if (e.target.value == "liked") {
      loadLiked();
    } else {
      const chousen = recipe_recs.find(
        (record) => record.title === e.target.value
      );
      setRecipes(chousen.hits);
    }
  };

  const likeHandle = (i) => {
    const list = recipes.concat();
    list.map((item, index) => {
      if (index == i) {
        item.bookmarked = !recipes[i].bookmarked;
      }
    });
    setRecipes(list);
    updateLikesToRecs(list);
  };

  const updateLikesToRecs = (list) => {
    // find index of currrent recipe array to save liked changes to
    const index = recipe_recs.findIndex(
      (rec) => rec.hits[0].recipe.label === list[0].recipe.label
    );
    // Apply changes to storage
    const records = recipe_recs.concat();
    const tempTitle = records[index].title;
    records.splice(index, 1, { title: tempTitle, hits: list });
    setRecipe_recs(records);
  };

  return (
    <div className="App">
      <form
        className="search-form"
        onSubmit={(e) => {
          e.preventDefault();
          setQuery(search);
          setSearch("");
        }}
      >
        <input
          ref={searchInput}
          className="search-bar"
          type="text"
          value={search}
          onChange={(e) => {
            setSearch(e.target.value);
          }}
        />
        <input className="search-button" type="submit" />
        <select
          className="saved_rec search-button"
          onChange={(e) => {
            e.persist();
            selectHandler(e);
          }}
        >
          <option value="initial">Please chouse</option>
          <option value="liked">Liked Recipes</option>
          {recipe_recs.map((option) => (
            <option key={option.title} value={option.title}>
              {option.title}
            </option>
          ))}
        </select>
      </form>
      <div className="recipes">
        {recipes.map((recipe, index) => (
          <Recipe
            title={recipe.recipe.label}
            calories={recipe.recipe.calories}
            image={recipe.recipe.image}
            key={recipe.recipe.label}
            ingredients={recipe.recipe.ingredientLines}
            liked={recipe.bookmarked}
            index={index}
            onClick={(e) => {
              e.persist();
              likeHandle(e.target.attributes.value.value);
            }}
          />
        ))}
      </div>
    </div>
  );
};

export default App;

